<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4일차 캘린더 만들기</title>
</head>
<style>
    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 48px;
        line-height: 78px;
    }
    .year-month {
        width: 300px;
        text-align: center;
        line-height: 1;
    }
    .go-prev, .go-next {
        display: block;
        width: 50px;
        height: 78px;
        justify-content: center;
        align-items: center;
    }
    .days {
        display: flex;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }
    .day {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 7);
        text-align: left;
        color: #1e1d1d;
        font-size: 12px;
        text-align: center;
        border-radius:5px
    }
    .dates {
        display: flex;
        flex-flow: wrap;
        height: 290px;
    }
    .current.today {background: rgb(97, 219, 244);}
    .day:nth-child(7n -1) {
        color: #3c6ffa;
    }
    .day:nth-child(7n) {
        color: #ed2a61;
    }
    .day.disable {
        color: #999;
    }
    #memo {
        visibility: hidden;
    }
</style>
<body>
    <div class="navigation">
        <a href="javascript:;" class="go-prev">&#8656</a>
        <div class="year-month"></div>
        <a href="javascript:;" class="go-next">&#8658</a>
    </div>
    <div class="days">
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="day">SUN</div>
    </div>
    <div class="dates"></div>
    <div id="memo">
        <h2 class="selected">오늘 날짜</h2>
        <input type="text" id="content" value="메모를 입력할 수 있습니다."></input>
        <br>
        <button id="submit" onclick="saveMemo()">등록</button>
        <button id="delete">삭제</button>
        <button id="back" onclick="hideMemo()">닫기</button>
    </div>
    <script src="timeRendering.js"></script>
</body>
</html>