* {
    outline: none;
    box-sizing: inherit;
    color: rgb(26, 27, 28);
}

body {
    font-family: "Noto Sans", "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
    vertical-align: baseline;
    min-height: 100vh;
    font-size: 0.875rem;
}

main {
    overflow: hidden;
    padding-bottom: 60px;
}

html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    vertical-align: baseline;
    color: rgb(26, 27, 28);
}

:root {
    --swiper-theme-color: #007aff;
}

.header {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    height: 61px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 56, 68, 0.1);
    position: sticky;
    top: -1px;
    z-index: 20;
}

.header .roof {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 90rem;
}

.header .roof .logo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    padding-left: 16px;
    padding-right: 13px;
}

.navigation {
    height: 100px;
    display: none;
}

.link {
    display: inline-flex;
    height: 100%;
    position: relative;
    transition: all 0.3s ease 0s;
}

ul {
    list-style: none;
}

li {
    text-align: -webkit-match-parent;
}

.convenience {
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: auto;
    padding-right: 24px;
    height: 100%;
}

.info-link-button {
    position: relative;
    padding: 1.25rem 1rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 10px 0px 0px;
    color: rgb(56, 64, 64);
    transition: background 0.3s ease 0s;
}

.alarm {
    position: relative;
}

.mypage {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    padding: 0px;
    background: none;
    cursor: pointer;
}

.ad {
    flex-direction: column;
    padding: 20px 0px 40px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.firstAd {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    text-align: center;
}

.projectArea {
    margin-bottom: 24px;
}

.projectArea .main-section-flex-wrapper {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.projectArea .main-section-title {
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 8px;
    word-break: keep-all;
    margin-right: 4px;
}

.projectArea .main-section-description-wrapper {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.projectArea .main-section-description {
    font-size: 16px;
    margin: 0px;
    word-break: keep-all;
    font-weight: 400;
}

.projectLists {
    display: grid;
    gap: 16px;
    margin-bottom: 16px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.projects {
    width: 100%;
    box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
    opacity: 1;
    transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
    &:hover {
        transform: translateY(-20px);
    }
}

.project {
    width: 100%;
    border-radius: 5px;
}

.project .project-card-image-wrapper {
    width: 100%;
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    border-radius: 5px;
}

.project .project-card-image-wrapper .project-card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: border 0.2s ease 0s;
}

.project .project-card-info-wrapper {
    padding: 12px 12px 16px;
}

.project .project-card-info-wrapper .project-card-info-status-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.project .project-card-info-wrapper .project-card-info-status-wrapper .project-card-info-current-status {
    border-radius: 10px;
    background-color: rgb(147, 153, 153);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 8px;
    color: white;
    padding: 1px 8px;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
}

.project .project-card-info-wrapper .project-card-info-status-wrapper .recruiting {
    background-color: rgb(56, 64, 64);
}

.project .project-card-info-wrapper .project-card-info-status-wrapper .project-card-current-categories {
    color: rgb(147, 153, 153);
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.project .project-card-info-wrapper .project-card-info-name {
    margin-top: 8px;
    font-weight: bold;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.launching {
    flex-direction: column;
    padding: 20px 0px;
    display: flex;
    position: relative;
    margin: 60px 0px 0px;
    padding: 20px 0px 0px;
}

.new-service-info-box {
    position: relative;
    padding: 66px 0px 30px 30px;
}

.new-service-info-box .new-service-info-badge {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 0px;
    padding: 8px 22px 9px 30px;
    border-radius: 0px 17px 17px 0px;
    background: rgb(23, 161, 255);
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    color: rgb(255, 255, 255);
}

.new-service-info-box .new-service-info-title {
    font-size: 16px;
    line-height: 24px;
    color: rgb(147, 153, 153);
    word-break: keep-all;
}

.new-service-info-box .new-service-info-text {
    margin: 4px 0px 0px;
    font-weight: 700;
    font-size: 21px;
    line-height: 31px;
    word-break: keep-all;
    color: rgb(26, 27, 28);
}

.new-service-slider {
    overflow: hidden;  
    position: relative;
    height: 18rem;
    width: 30rem;
    padding: 3px 0;
    margin: 0 auto;
    border-radius: 15px;
}

.new-service-slider .container {
    position: absolute;
    left: -60rem;
    width: 300%; 
    top: 0;
    display: flex;
}

.new-service-slider .container .swiper {
    width: 30rem;   
    pointer-events: none;
    position: relative;
    padding: 0 1rem;
    height: 16rem;
    border: 1px solid #c8c8c8;
    box-shadow: 0 1rem 2.8rem rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 5rem;
    color: #070000;
}

.btn {
    position: absolute;
    width: 3rem;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border: 0;
    background: rgb(245, 242, 242);
    transition: 0.2s;
    cursor: pointer;
    font-size: 2rem;
    background: #0a0a0a;
    color: #f50792;
    opacity: 0.3;
    &:hover {
        background: rgba(250, 250, 250, 0.5);
    }
    &.prev {
        left: 10px;
    }
    
    &.next {
        right: 10px;
    }
}